# 데이터베이스 접속 정보 (실제 값 입력)
POSTGRES_USER=kogo
POSTGRES_PASSWORD=1111
POSTGRES_DB=mydb

# Spring Boot가 사용할 환경 변수
# 호스트 이름으로 docker-compose의 서비스명 'db'를 사용합니다.
DB_URL=jdbc:postgresql://db:5432/mydb
DB_USERNAME=kogo
DB_PASSWORD=1111