
#뒤의 ip주소는 새로 열때 항상 그 주소로 바꿔줘야함

# ==================================
# PostgreSQL 설정
# ==================================
# POSTGRES_DB=mydb
# POSTGRES_USER=kogo
# POSTGRES_PASSWORD=1234
# =========================
# Django
# =========================
DJANGO_SECRET_KEY=django-insecure-bv+wnx_sj911hftv+hl1%h2256ba9o6!igtr_pst@9-k5kgx*s
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,52.79.163.49

# CORS (스킴 포함, 슬래시 X)
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://52.79.163.49

# Django 4.x 이상 권장: 스킴 포함
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://52.79.163.49

# =========================
# MongoDB (컨테이너 초기화용)
# =========================
# 루트/관리자 계정 생성 (admin DB에 생성됨)
MONGO_INITDB_ROOT_USERNAME=kogo
MONGO_INITDB_ROOT_PASSWORD=1234
# 선택: 초기 생성할 DB (없어도 무방)
MONGO_INITDB_DATABASE=mydb

# =========================
# MongoDB (백엔드 접속용)
# =========================
# 백엔드에서 이 URL만 쓰면 됩니다. authSource=admin 필수!
MONGO_URL=mongodb://kogo:1234@db:27017/?authSource=admin
MONGO_DB_NAME=mydb