도커란?
리눅스 컨테이너에 리눅스 어플리케이션을 프로세스 격리기술을 사용해 더 쉽게 컨테이너로 실행하고 관리할수 있게 해주는 오픈 소스 프로젝트.

도커의 이미지(.msi):
도커 컨테이너를 실행하기 위한 모든 정보를 포함하는 패키지. 
소스 코드, 라이브러리, 종속성, 도구 및 응용 프로그램을 실행하는데 필요한 기타 파일을 포함하는 불변(변경 불가) 파일

>다운로드 후 풀어주는 작업: run

도커 컨테이너: 
응용프로그램을 빠르고 쉽게 시작할 수 있는 portable units. 
애플리케이션의 모든 코드 및 종속성을 표준 형식으로 패키징할 수 있게 해주는 컨테이너.

container === fold (==가상공간)
(16진수이름)
=============================

logs의 존재의의: 에러의 원인을 밝혀줌.

up: 서버올림

=============================

리눅스 통제>리눅스

우분투: 서버(서버주소치면 서버가 올라가기 때문)

===============================


메모칸




