spring.application.name=emp

#?? ???? ??
server.port=8080 

#DB ???? ? DB ????
#=== PostgreSQL DataSource ===
#spring.datasource.url=jdbc:postgresql://54.180.155.106:5432/mydb
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=0000

#=== PostgreSQL DataSource ===
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000

#=== JPA / Hibernate ===
#PostgreSQL? DB? ?? ??.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
#?????? ?? ?, JPA? ???(Entity) ???? ?? DB ???? ???? ??
spring.jpa.hibernate.ddl-auto=update
#SQL ??? ??? ??
spring.jpa.show-sql=true
#???? SQL? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

